[IP0]
excluded=false
ip=3.224.202.140
hostname=jpetstore.cfapps.io
[IP1]
excluded=false
ip=34.200.163.205
hostname=jpetstore.cfapps.io
[IP2]
excluded=false
ip=106.10.218.137
hostname=in.search.yahoo.com
[IP3]
excluded=false
ip=192.168.0.103
hostname=DESKTOP-EF7G27F
[IP4]
excluded=false
ip=fe80:0000:0000:0000:55d9:6e1b:7a34:d519
hostname=DESKTOP-EF7G27F
[IP5]
excluded=false
ip=fe80:0000:0000:0000:203c:cb07:ce30:7894
hostname=DESKTOP-EF7G27F
[IP6]
excluded=false
ip=2001:0000:348b:fb58:203c:cb07:ce30:7894
hostname=DESKTOP-EF7G27F
[IP7]
excluded=false
ip=jpetstore.cfapps.io
hostname=jpetstore.cfapps.io
[IP8]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
