HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-IN
Content-Type: text/html;charset=UTF-8
Date: Fri, 13 Sep 2019 10:02:20 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=6C3A9D179ED9C50B1073BC1644C2B24C; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=5e6c5c92-c0d1-4284-7975-5392; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: afbdd196-dfe2-4132-45ea-e9a6d16af8f8
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

