POST /cart HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://jpetstore.cfapps.io/cart
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: jpetstore.cfapps.io
Content-Length: 229
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=1ED160A400447C7279E7C54EED10C94A; __VCAP_ID__=5e6c5c92-c0d1-4284-7975-5392

