<!--

       Copyright 2016-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE html>
<!--

       Copyright 2016-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JPetStore Demo</title>
    <meta charset="UTF-8">
    
    <link rel="StyleSheet" href="/css/jpetstore.css" type="text/css" media="screen" />
</head>

<body>

<div id="Header">

    <div id="Logo">
        <div id="LogoContent">
            <a href="/catalog">
                <img src="/images/logo-topbar.gif" />
            </a>
        </div>
    </div>


    <div id="Menu">
        <div id="MenuContent">
            <a href="/cart">
                <img align="middle" name="img_cart" src="/images/cart.gif" />
            </a>
            <img align="middle" src="/images/separator.gif" />
            
            <a href="/logout">
                Sign Out
            </a>
            <img align="middle" src="/images/separator.gif"/>
            <a href="/my/account/update?form">
                My Account
            </a>
            <img align="middle" src="/images/separator.gif" />
            <a href="/help.html" target="help">
                ?
            </a>
        </div>
    </div>

    <div id="Search">
        <div id="SearchContent">
            <form action="/catalog/products" method="get">
                <input name="keywords" size="14" value=""/>
                <input id="searchProducts" type="submit" value="Search" />
            </form>
        </div>
    </div>

    <div id="QuickLinks">
        <a href="/catalog/categories/FISH">
            <img src="/images/sm_fish.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/DOGS">
            <img src="/images/sm_dogs.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/REPTILES">
            <img src="/images/sm_reptiles.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/CATS">
            <img src="/images/sm_cats.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/BIRDS">
            <img src="/images/sm_birds.gif" />
        </a>
    </div>

</div>

<div id="Content">

    

    <section>

        <div id="BackLink">
            <a href="/catalog">Return to Main Menu</a>
        </div>

        <div id="Catalog">

            <div id="Cart">

                <h2>Shopping Cart</h2>

                <form action="/cart" method="post"><input type="hidden" name="_csrf" value="96abf777-7a70-4e4f-a280-214e627d8ef8"/>
                    <table>
                        <tr>
                            <th>Item ID</th>
                            <th>Product ID</th>
                            <th>Description</th>
                            <th>In Stock?</th>
                            <th>Quantity</th>
                            <th>List Price</th>
                            <th>Total Cost</th>
                            <th>&nbsp;</th>
                        </tr>

                        

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-1">
                                    <span>EST-1</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-SW-01</span>
                            </td>
                            <td>
                                <span>Large</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Angelfish</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-1"/>
                                <input id="lines0.quantity" name="lines[0].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>16.50</span>
                            </td>
                            <td>
                                $<span>16.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-1">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-2">
                                    <span>EST-2</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-SW-01</span>
                            </td>
                            <td>
                                <span>Small</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Angelfish</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-2"/>
                                <input id="lines1.quantity" name="lines[1].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>16.50</span>
                            </td>
                            <td>
                                $<span>16.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-2">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-3">
                                    <span>EST-3</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-SW-02</span>
                            </td>
                            <td>
                                <span>Toothless</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Tiger Shark</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-3"/>
                                <input id="lines2.quantity" name="lines[2].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-3">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-4">
                                    <span>EST-4</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-FW-01</span>
                            </td>
                            <td>
                                <span>Spotted</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Koi</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-4"/>
                                <input id="lines3.quantity" name="lines[3].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-4">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-21">
                                    <span>EST-21</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-FW-02</span>
                            </td>
                            <td>
                                <span>Adult Female</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Goldfish</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-21"/>
                                <input id="lines4.quantity" name="lines[4].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>5.29</span>
                            </td>
                            <td>
                                $<span>5.29</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-21">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-20">
                                    <span>EST-20</span>
                                </a>
                            </td>
                            <td>
                                <span>FI-FW-02</span>
                            </td>
                            <td>
                                <span>Adult Male</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Goldfish</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-20"/>
                                <input id="lines5.quantity" name="lines[5].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>5.50</span>
                            </td>
                            <td>
                                $<span>5.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-20">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-6">
                                    <span>EST-6</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-BD-01</span>
                            </td>
                            <td>
                                <span>Male Adult</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Bulldog</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-6"/>
                                <input id="lines6.quantity" name="lines[6].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-6">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-7">
                                    <span>EST-7</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-BD-01</span>
                            </td>
                            <td>
                                <span>Female Puppy</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Bulldog</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-7"/>
                                <input id="lines7.quantity" name="lines[7].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-7">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-8">
                                    <span>EST-8</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-PO-02</span>
                            </td>
                            <td>
                                <span>Male Puppy</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Poodle</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-8"/>
                                <input id="lines8.quantity" name="lines[8].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-8">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-9">
                                    <span>EST-9</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-DL-01</span>
                            </td>
                            <td>
                                <span>Spotless Male Puppy</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Dalmation</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-9"/>
                                <input id="lines9.quantity" name="lines[9].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                $<span>18.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-9">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-28">
                                    <span>EST-28</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-RT-01</span>
                            </td>
                            <td>
                                <span>Adult Female</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Golden Retriever</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-28"/>
                                <input id="lines10.quantity" name="lines[10].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>155.29</span>
                            </td>
                            <td>
                                $<span>155.29</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-28">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-22">
                                    <span>EST-22</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-RT-02</span>
                            </td>
                            <td>
                                <span>Adult Male</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Labrador Retriever</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-22"/>
                                <input id="lines11.quantity" name="lines[11].quantity" value="2"/>
                                
                            </td>
                            <td>
                                $<span>135.50</span>
                            </td>
                            <td>
                                $<span>271.00</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-22">Remove</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="/catalog/items/EST-24">
                                    <span>EST-24</span>
                                </a>
                            </td>
                            <td>
                                <span>K9-RT-02</span>
                            </td>
                            <td>
                                <span>Adult Male</span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>Labrador Retriever</span>
                            </td>
                            <td>
                                <span>true</span>
                            </td>
                            <td>
                                <input type="hidden" value="EST-24"/>
                                <input id="lines12.quantity" name="lines[12].quantity" value="1"/>
                                
                            </td>
                            <td>
                                $<span>255.50</span>
                            </td>
                            <td>
                                $<span>255.50</span>
                            </td>
                            <td>
                                <a class="Button" href="/cart?remove&amp;itemId=EST-24">Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">
                                Sub Total:
                                $<span>836.58</span>
                                <input type="submit" name="update" value="Update Cart"/>
                            <td>&nbsp;</td>
                        </tr>
                    </table>

                </form>

                <a href="/my/orders/create?form" class="Button">
                    Proceed to Checkout
                </a>

            </div>

            <div id="MyList">
                
            </div>

            <div id="Separator">&nbsp;</div>
        </div>


    </section>
</div>

<div id="Footer">

    <div id="PoweredBy">
        <a href="http://kazuki43zoo.com" target="homepage">
            kazuki43zoo.com
        </a>
    </div>

    <div id="Banner">
        
    </div>

</div>


</body>
</html>