HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-IN
Content-Type: text/html;charset=UTF-8
Date: Fri, 13 Sep 2019 10:11:29 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=7690A01E81DD7BE1751C4113B82D246C; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=5e6c5c92-c0d1-4284-7975-5392; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 52f1f686-60ef-40a5-59dd-a7f7a012b930
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

